Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

[[constraint]]
  name = "github.com/container-storage-interface/spec"
  version = "1.1.0"

[[constraint]]
  branch = "master"
  name = "github.com/gophercloud/gophercloud"

[[constraint]]
  branch = "master"
  name = "github.com/gophercloud/utils"

[[constraint]]
  name = "golang.org/x/crypto"
  branch = "master"

[[constraint]]	
  name = "golang.org/x/net"	
  branch = "master"

[[constraint]]
  name = "golang.org/x/sys"
  branch = "master"

[[constraint]]
  name = "k8s.io/utils"
  branch = "master"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.16.0"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.16.0"

[[constraint]]
  name = "k8s.io/apiserver"
  version = "kubernetes-1.16.0"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.16.0"

[[constraint]]
  name = "k8s.io/cloud-provider"
  version = "kubernetes-1.16.0"

[[constraint]]
  name = "k8s.io/component-base"
  version = "kubernetes-1.16.0"

[[override]]
  name = "k8s.io/kube-controller-manager"
  version = "kubernetes-1.16.0"

[[override]]
  name = "k8s.io/apiextensions-apiserver"
  version = "kubernetes-1.16.0"

[[constraint]]
  name = "k8s.io/kubernetes"
  version = "v1.16.0"

[[constraint]]
  name = "sigs.k8s.io/sig-storage-lib-external-provisioner"
  branch = "master"

[[constraint]]
  name = "github.com/kubernetes-csi/csi-lib-utils"
  source = "https://github.com/kubernetes-csi/csi-lib-utils"

[[constraint]]
  name = "github.com/kubernetes-csi/csi-test"
  version = "v2.2.0"

# Picked up from k/k Godeps/Godeps.json
[[override]]
name = "sigs.k8s.io/structured-merge-diff"
revision = "6149e4549fca4602cb9449007ff8ef61b2feff3b"

# Picked up from k/k Godeps/Godeps.json
# "v21.3.0"
[[override]]
name = "github.com/Azure/azure-sdk-for-go"
revision = "da91af54816b4cf72949c225a2d0980f51fab01b"

# Picked up from k/k Godeps/Godeps.json
# "PROMOTED-488"
[[override]]
name = "github.com/vmware/photon-controller-go-sdk"
revision = "4a435daef6ccd3d0edaac1161e76f51a70c2589a"

# Picked up from k/k Godeps/Godeps.json
# "v4.1.0-19-g5858425f75500d"
[[override]]
name = "github.com/evanphx/json-patch"
version = "v4.2.0"

# Picked up from k/k Godeps/Godeps.json
# "docs-v1.12.0-rc4-2016-07-15-9510-ga9fbbdc8dd8794"
[[override]]
name = "github.com/docker/docker"
revision = "a9fbbdc8dd8794b20af358382ab780559bca589d"

# For dependency below: Refer to issue https://github.com/golang/dep/issues/1799
[[override]]
name = "gopkg.in/fsnotify.v1"
source = "https://github.com/fsnotify/fsnotify.git"
version="v1.4.7"


[[override]]
name = "k8s.io/utils"
revision = "581e00157fb1a0435d4fac54a52d1ca1e481d60e"

[[override]]
name = "github.com/prometheus/client_golang"
version = "v0.9.2"

[[override]]
name = "github.com/coreos/etcd"
version = "v3.3.15"

[[override]]
name = "k8s.io/kube-openapi"
revision = "0270cf2f1c1d995d34b36019a6f65d58e6e33ad4"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

[[constraint]]
  name = "github.com/container-storage-interface/spec"
  version = "1.1.0"

[[constraint]]
  branch = "master"
  name = "github.com/gophercloud/gophercloud"

[[constraint]]
  branch = "master"
  name = "github.com/gophercloud/utils"

[[constraint]]
  name = "golang.org/x/crypto"
  branch = "master"

[[constraint]]	
  name = "golang.org/x/net"	
  branch = "master"

[[constraint]]
  name = "golang.org/x/sys"
  branch = "master"

[[constraint]]
  name = "k8s.io/utils"
  branch = "master"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.17.0-alpha.1"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.17.0-alpha.1"

[[constraint]]
  name = "k8s.io/apiserver"
  version = "kubernetes-1.17.0-alpha.1"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.17.0-alpha.1"

[[constraint]]
  name = "k8s.io/cloud-provider"
  version = "kubernetes-1.17.0-alpha.1"

[[constraint]]
  name = "k8s.io/component-base"
  version = "kubernetes-1.17.0-alpha.1"

[[override]]
  name = "k8s.io/kube-controller-manager"
  version = "kubernetes-1.17.0-alpha.1"

[[override]]
  name = "k8s.io/apiextensions-apiserver"
  version = "kubernetes-1.17.0-alpha.1"

[[constraint]]
  name = "k8s.io/kubernetes"
  version = "v1.17.0-alpha.1"

[[constraint]]
  name = "sigs.k8s.io/sig-storage-lib-external-provisioner"
  branch = "master"

[[constraint]]
  name = "github.com/kubernetes-csi/csi-lib-utils"
  source = "https://github.com/kubernetes-csi/csi-lib-utils"

[[constraint]]
  name = "github.com/kubernetes-csi/csi-test"
  version = "v2.2.0"

[[override]]
  name = "github.com/opencontainers/runc"
  revision = "6f77e35daf7d7a25cdd7dd02d2b85047c83458b9"

# Picked up from k/k Godeps/Godeps.json
[[override]]
name = "sigs.k8s.io/structured-merge-diff"
revision = "6149e4549fca4602cb9449007ff8ef61b2feff3b"

# Picked up from k/k Godeps/Godeps.json
# "v21.3.0"
[[override]]
name = "github.com/Azure/azure-sdk-for-go"
revision = "da91af54816b4cf72949c225a2d0980f51fab01b"

# Picked up from k/k Godeps/Godeps.json
# "PROMOTED-488"
[[override]]
name = "github.com/vmware/photon-controller-go-sdk"
revision = "4a435daef6ccd3d0edaac1161e76f51a70c2589a"

# Picked up from k/k Godeps/Godeps.json
# "v4.1.0-19-g5858425f75500d"
[[override]]
name = "github.com/evanphx/json-patch"
version = "v4.2.0"

# Picked up from k/k Godeps/Godeps.json
# "docs-v1.12.0-rc4-2016-07-15-9510-ga9fbbdc8dd8794"
[[override]]
name = "github.com/docker/docker"
revision = "a9fbbdc8dd8794b20af358382ab780559bca589d"

# For dependency below: Refer to issue https://github.com/golang/dep/issues/1799
[[override]]
name = "gopkg.in/fsnotify.v1"
source = "https://github.com/fsnotify/fsnotify.git"
version="v1.4.7"


[[override]]
name = "k8s.io/utils"
revision = "581e00157fb1a0435d4fac54a52d1ca1e481d60e"

[[override]]
name = "github.com/prometheus/client_golang"
version = "v0.9.2"

[[override]]
name = "github.com/coreos/etcd"
version = "v3.3.15"

[[override]]
name = "k8s.io/kube-openapi"
revision = "0270cf2f1c1d995d34b36019a6f65d58e6e33ad4"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (diff)
@@ -54,39 +54,39 @@
 
 [[override]]
   name = "k8s.io/api"
-  version = "kubernetes-1.16.0"
+  version = "kubernetes-1.17.0-alpha.1"
 
 [[constraint]]
   name = "k8s.io/apimachinery"
-  version = "kubernetes-1.16.0"
+  version = "kubernetes-1.17.0-alpha.1"
 
 [[constraint]]
   name = "k8s.io/apiserver"
-  version = "kubernetes-1.16.0"
+  version = "kubernetes-1.17.0-alpha.1"
 
 [[constraint]]
   name = "k8s.io/client-go"
-  version = "kubernetes-1.16.0"
+  version = "kubernetes-1.17.0-alpha.1"
 
 [[constraint]]
   name = "k8s.io/cloud-provider"
-  version = "kubernetes-1.16.0"
+  version = "kubernetes-1.17.0-alpha.1"
 
 [[constraint]]
   name = "k8s.io/component-base"
-  version = "kubernetes-1.16.0"
+  version = "kubernetes-1.17.0-alpha.1"
 
 [[override]]
   name = "k8s.io/kube-controller-manager"
-  version = "kubernetes-1.16.0"
+  version = "kubernetes-1.17.0-alpha.1"
 
 [[override]]
   name = "k8s.io/apiextensions-apiserver"
-  version = "kubernetes-1.16.0"
+  version = "kubernetes-1.17.0-alpha.1"
 
 [[constraint]]
   name = "k8s.io/kubernetes"
-  version = "v1.16.0"
+  version = "v1.17.0-alpha.1"
 
 [[constraint]]
   name = "sigs.k8s.io/sig-storage-lib-external-provisioner"
@@ -99,6 +99,10 @@
 [[constraint]]
   name = "github.com/kubernetes-csi/csi-test"
   version = "v2.2.0"
+
+[[override]]
+  name = "github.com/opencontainers/runc"
+  revision = "6f77e35daf7d7a25cdd7dd02d2b85047c83458b9"
 
 # Picked up from k/k Godeps/Godeps.json
 [[override]]
