manifests/cinder-csi-plugin/csi-provisioner-cinderplugin.yaml (before)
# This YAML file contains attacher & csi driver API objects,
# which are necessary to run external csi provisioner for cinder.

kind: Service
apiVersion: v1
metadata:
  namespace: kube-system
  name: csi-provisioner-cinderplugin
  labels:
    app: csi-provisioner-cinderplugin
spec:
  selector:
    app: csi-provisioner-cinderplugin
  ports:
    - name: dummy
      port: 12345

---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: csi-provisioner-cinderplugin
  namespace: kube-system
spec:
  serviceName: "csi-provisioner-cinderplugin"
  replicas: 1
  selector:
    matchLabels:
      app: csi-provisioner-cinderplugin
  template:
    metadata:
      labels:
        app: csi-provisioner-cinderplugin
    spec:
      serviceAccount: csi-provisioner
      containers:
        - name: csi-provisioner
          image: quay.io/k8scsi/csi-provisioner:v1.0.1
          args:
            - "--provisioner=csi-cinderplugin"
            - "--csi-address=$(ADDRESS)"
          env:
            - name: ADDRESS
              value: /var/lib/csi/sockets/pluginproxy/csi.sock
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
        - name: cinder
          image: docker.io/k8scloudprovider/cinder-csi-plugin:latest
          args :
            - /bin/cinder-csi-plugin
            - "--nodeid=$(NODE_ID)"
            - "--endpoint=$(CSI_ENDPOINT)"
            - "--cluster=$(CLUSTER_NAME)"
            - "--cloud-config=$(CLOUD_CONFIG)"
          env:
            - name: NODE_ID
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: CSI_ENDPOINT
              value: unix://csi/csi.sock
            - name: CLOUD_CONFIG
              value: /etc/config/cloud.conf
            - name: CLUSTER_NAME
              value: kubernetes
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
            - name: secret-cinderplugin
              mountPath: /etc/config
              readOnly: true
      volumes:
        - name: socket-dir
          emptyDir:
        - name: secret-cinderplugin
          secret:
            secretName: cloud-config

manifests/cinder-csi-plugin/csi-provisioner-cinderplugin.yaml (after)
# This YAML file contains attacher & csi driver API objects,
# which are necessary to run external csi provisioner for cinder.

kind: Service
apiVersion: v1
metadata:
  namespace: kube-system
  name: csi-provisioner-cinderplugin
  labels:
    app: csi-provisioner-cinderplugin
spec:
  selector:
    app: csi-provisioner-cinderplugin
  ports:
    - name: dummy
      port: 12345

---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: csi-provisioner-cinderplugin
  namespace: kube-system
spec:
  serviceName: "csi-provisioner-cinderplugin"
  replicas: 1
  selector:
    matchLabels:
      app: csi-provisioner-cinderplugin
  template:
    metadata:
      labels:
        app: csi-provisioner-cinderplugin
    spec:
      serviceAccount: csi-provisioner
      containers:
        - name: csi-provisioner
          image: quay.io/k8scsi/csi-provisioner:v1.0.1
          args:
            - "--v=5"
            - "--provisioner=csi-cinderplugin"
            - "--csi-address=$(ADDRESS)"
          env:
            - name: ADDRESS
              value: /var/lib/csi/sockets/pluginproxy/csi.sock
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
        - name: cinder
          image: docker.io/k8scloudprovider/cinder-csi-plugin:a84fdddb-dirty
          args :
            - /bin/cinder-csi-plugin
            - "--nodeid=$(NODE_ID)"
            - "--endpoint=$(CSI_ENDPOINT)"
            - "--cluster=$(CLUSTER_NAME)"
            - "--cloud-config=$(CLOUD_CONFIG)"
            - "--v=5"
          env:
            - name: NODE_ID
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: CSI_ENDPOINT
              value: unix://csi/csi.sock
            - name: CLOUD_CONFIG
              value: /etc/config/cloud.conf
            - name: CLUSTER_NAME
              value: kubernetes
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
            - name: secret-cinderplugin
              mountPath: /etc/config
              readOnly: true
      volumes:
        - name: socket-dir
          emptyDir:
        - name: secret-cinderplugin
          secret:
            secretName: cloud-config

manifests/cinder-csi-plugin/csi-provisioner-cinderplugin.yaml (diff)
@@ -37,6 +37,7 @@ spec:
         - name: csi-provisioner
           image: quay.io/k8scsi/csi-provisioner:v1.0.1
           args:
+            - "--v=5"
             - "--provisioner=csi-cinderplugin"
             - "--csi-address=$(ADDRESS)"
           env:
@@ -47,13 +48,14 @@ spec:
             - name: socket-dir
               mountPath: /var/lib/csi/sockets/pluginproxy/
         - name: cinder
-          image: docker.io/k8scloudprovider/cinder-csi-plugin:latest
+          image: docker.io/k8scloudprovider/cinder-csi-plugin:a84fdddb-dirty
           args :
             - /bin/cinder-csi-plugin
             - "--nodeid=$(NODE_ID)"
             - "--endpoint=$(CSI_ENDPOINT)"
             - "--cluster=$(CLUSTER_NAME)"
             - "--cloud-config=$(CLOUD_CONFIG)"
+            - "--v=5"
           env:
             - name: NODE_ID
               valueFrom:
