manifests/cinder-csi-plugin/csi-attacher-cinderplugin.yaml (before)
# This YAML file contains attacher & csi driver API objects,
# which are necessary to run external csi attacher for cinder.

kind: Service
apiVersion: v1
metadata:
  name: csi-attacher-cinderplugin
  namespace: kube-system
  labels:
    app: csi-attacher-cinderplugin
spec:
  selector:
    app: csi-attacher-cinderplugin
  ports:
    - name: dummy
      port: 12345

---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: csi-attacher-cinderplugin
  namespace: kube-system
spec:
  serviceName: "csi-attacher-cinderplugin"
  replicas: 1
  selector:
    matchLabels:
      app: csi-attacher-cinderplugin
  template:
    metadata:
      labels:
        app: csi-attacher-cinderplugin
    spec:
      serviceAccount: csi-attacher
      containers:
        - name: csi-attacher
          image: quay.io/k8scsi/csi-attacher:v1.0.1
          args:
            - "--v=5"
            - "--csi-address=$(ADDRESS)"
          env:
            - name: ADDRESS
              value: /var/lib/csi/sockets/pluginproxy/csi.sock
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
        - name: cinder
          image: docker.io/k8scloudprovider/cinder-csi-plugin:latest
          args :
            - /bin/cinder-csi-plugin
            - "--nodeid=$(NODE_ID)"
            - "--endpoint=$(CSI_ENDPOINT)"
            - "--cloud-config=$(CLOUD_CONFIG)"
          env:
            - name: NODE_ID
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: CSI_ENDPOINT
              value: unix://csi/csi.sock
            - name: CLOUD_CONFIG
              value: /etc/config/cloud.conf
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
            - name: secret-cinderplugin
              mountPath: /etc/config
              readOnly: true
      volumes:
        - name: socket-dir
          emptyDir:
        - name: secret-cinderplugin
          secret:
            secretName: cloud-config

manifests/cinder-csi-plugin/csi-attacher-cinderplugin.yaml (after)
# This YAML file contains attacher & csi driver API objects,
# which are necessary to run external csi attacher for cinder.

kind: Service
apiVersion: v1
metadata:
  name: csi-attacher-cinderplugin
  namespace: kube-system
  labels:
    app: csi-attacher-cinderplugin
spec:
  selector:
    app: csi-attacher-cinderplugin
  ports:
    - name: dummy
      port: 12345

---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: csi-attacher-cinderplugin
  namespace: kube-system
spec:
  serviceName: "csi-attacher-cinderplugin"
  replicas: 1
  selector:
    matchLabels:
      app: csi-attacher-cinderplugin
  template:
    metadata:
      labels:
        app: csi-attacher-cinderplugin
    spec:
      serviceAccount: csi-attacher
      containers:
        - name: csi-attacher
          image: quay.io/k8scsi/csi-attacher:v1.0.1
          args:
            - "--v=5"
            - "--csi-address=$(ADDRESS)"
          env:
            - name: ADDRESS
              value: /var/lib/csi/sockets/pluginproxy/csi.sock
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
        - name: cinder
          securityContext:
            privileged: true
            capabilities:
              add: ["SYS_ADMIN"]
            allowPrivilegeEscalation: true
          image: docker.io/k8scloudprovider/cinder-csi-plugin:latest
          args :
            - /bin/cinder-csi-plugin
            - "--nodeid=$(NODE_ID)"
            - "--endpoint=$(CSI_ENDPOINT)"
            - "--cloud-config=$(CLOUD_CONFIG)"
          env:
            - name: NODE_ID
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: CSI_ENDPOINT
              value: unix://csi/csi.sock
            - name: CLOUD_CONFIG
              value: /etc/config/cloud.conf
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
            - name: pods-probe-dir
              mountPath: /dev
              mountPropagation: "HostToContainer"
            - name: secret-cinderplugin
              mountPath: /etc/config
              readOnly: true
      volumes:
        - name: socket-dir
          emptyDir:
        - name: pods-probe-dir
          hostPath:
            path: /dev
            type: Directory
        - name: secret-cinderplugin
          secret:
            secretName: cloud-config

manifests/cinder-csi-plugin/csi-attacher-cinderplugin.yaml (diff)
@@ -47,6 +47,11 @@ spec:
             - name: socket-dir
               mountPath: /var/lib/csi/sockets/pluginproxy/
         - name: cinder
+          securityContext:
+            privileged: true
+            capabilities:
+              add: ["SYS_ADMIN"]
+            allowPrivilegeEscalation: true
           image: docker.io/k8scloudprovider/cinder-csi-plugin:latest
           args :
             - /bin/cinder-csi-plugin
@@ -66,12 +71,19 @@ spec:
           volumeMounts:
             - name: socket-dir
               mountPath: /csi
+            - name: pods-probe-dir
+              mountPath: /dev
+              mountPropagation: "HostToContainer"
             - name: secret-cinderplugin
               mountPath: /etc/config
               readOnly: true
       volumes:
         - name: socket-dir
           emptyDir:
+        - name: pods-probe-dir
+          hostPath:
+            path: /dev
+            type: Directory
         - name: secret-cinderplugin
           secret:
             secretName: cloud-config
